# SeaIce

./: App.xaml  App.xaml.cs  ChooseDate.xaml  ChooseDate.xaml.cs  ChooseImage.xaml  ChooseImage.xaml.cs  ExtensionImageService.cs  ImageModifier.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Pixel.cs  README.md  SeaIce.csproj  SeaIce.sln  ThemeController.cs  ThinknessImageService.cs
app/: App.xaml  App.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ChooseDate.xaml.cs  ChooseImage.xaml.cs  Converters.cs  ExtensionImageModifier.cs  ImageModifier.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixel.cs  Player.cs  SeaIce.csproj  ThicknessImageModifier.cs
app/ImageServices/: Common.cs  Extension.cs  IceExtension.cs  IceThinkness.cs  Thinkness.cs
app/Services/: ExtensionImageCombiner.cs  ExtensionImageModifier.cs  IImageModifier.cs  IModifier.cs  IceExtension.cs  IceThinkness.cs  ImageCombiner.cs  ThicknessImageModifier.cs
