<Window x:Class="SeaIce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaIce"
        xmlns:conv="clr-namespace:SeaIce.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Sea Ice Image Browser"
        MinHeight="600"
        MinWidth="832"
        Height="600"
        Width="832"
        WindowState="Maximized"
        Icon="/assets/images/icon.ico"
        Activated="Window_Activated">

    <Window.Resources>
        <conv:InverseBool x:Key="not"/>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <!--Style TargetType="ui:ToggleSwitch" BasedOn="{StaticResource {x:Type ui:ToggleSwitch}}">
            <Setter Property="Width" Value="86"/>
        </Style-->
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="MinWidth" Value="128"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tclDomains"
                    SelectionChanged="Domains_SelectionChanged">
            <TabItem Header="Thickness"
                     IsEnabled="{Binding IsPlaying, Converter={StaticResource not}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Padding="8"
                               HorizontalAlignment="Center"
                               IsEnabled="{Binding IsPlaying, Converter={StaticResource not}}">
                            <Hyperlink Click="ThicknessHyperlink_Click">https://ocean.dmi.dk/arctic/icethickness/</Hyperlink>
                        </Label>
                        <Label Width="{Binding ActualWidth, ElementName=lsvThicknessImages}"
                               Padding="14,0"
                               HorizontalAlignment="Right"
                               Content="Dates"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    MinWidth="144"
                                    IsEnabled="{Binding IsPlaying, Converter={StaticResource not}}">
                            <WrapPanel Margin="4,8">
                                <Label Content="Ice amount:"
                                       Margin="6,0,0,0"/>
                                <Label x:Name="lblIceAmount"
                                       Margin="8,0,0,0"
                                       Content="0"/>
                            </WrapPanel>
                            <CheckBox x:Name="chkColorizeLand"
                                      Content="Colorize land"
                                      Checked="Colorize_Toggled"
                                      Unchecked="Colorize_Toggled"/>
                            <CheckBox x:Name="chkColorizeSea"
                                      Content="Colorize sea"
                                      Checked="Colorize_Toggled"
                                      Unchecked="Colorize_Toggled"/>
                            <CheckBox x:Name="chkColorizeRivers"
                                      Content="Colorize rivers"
                                      Checked="Colorize_Toggled"
                                      Unchecked="Colorize_Toggled"/>
                            <CheckBox x:Name="chkColorizeIce"
                                      Content="Colorize ice"
                                      IsChecked="True"
                                      Checked="Colorize_Toggled"
                                      Unchecked="Colorize_Toggled"/>
                            <!--Grid Margin="4,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Colorize land"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeLand" Grid.Row="0" Grid.Column="1"
                                             Toggled="Colorize_Toggled"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Colorize sea"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeSea" Grid.Row="1" Grid.Column="1"
                                             Toggled="Colorize_Toggled"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Colorize rivers"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeRivers" Grid.Row="2" Grid.Column="1"
                                             Toggled="Colorize_Toggled"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Colorize ice"/>
                            <ui:ToggleSwitch x:Name="tgsColorizeIce" Grid.Row="3" Grid.Column="1"
                                             IsOn="True"
                                             Toggled="Colorize_Toggled"/>
                        </Grid-->
                            <StackPanel Margin="20,0,0,0">
                                <Label>Step</Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider x:Name="sldIceColorStep" Grid.Column="0"
                                            Minimum="0.1"
                                            Maximum="0.5"
                                            SmallChange="0.01"
                                            LargeChange="0.05"
                                            Value="0.18"
                                            Margin="4,8"
                                            LostMouseCapture="IceColorThreshold_LostMouseCapture"
                                            GotMouseCapture="IceColorThreshold_GotMouseCapture"
                                            ValueChanged="IceColorThreshold_ValueChanged"/>
                                    <Label Grid.Column="1"
                                           MinWidth="36"
                                           VerticalContentAlignment="Center"
                                           ContentStringFormat=" {0:F2}"
                                           Content="{Binding Value, ElementName=sldIceColorStep}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Image x:Name="imgThickness" Grid.Column="1"/>
                        <Label x:Name="lblThicknessWait" Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="34"
                               FontWeight="Bold"
                               Foreground="Yellow"
                               Content="Wait..."
                               Visibility="Collapsed"/>
                        <ListView x:Name="lsvThicknessImages" Grid.Column="2"
                                    MinWidth="120"
                                    VirtualizingPanel.IsVirtualizing="False"
                                    KeyUp="ThicknessImages_KeyUp"
                                    SelectionChanged="ThicknessImages_SelectionChanged"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Extension"
                     IsEnabled="{Binding IsPlaying, Converter={StaticResource not}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label HorizontalAlignment="Center"
                               Padding="8"
                               IsEnabled="{Binding IsPlaying, Converter={StaticResource not}}">
                            <Hyperlink Click="ExtensionHyperlink_Click">ftp://sidads.colorado.edu/DATASETS/NOAA/G02135/north/daily/images/</Hyperlink>
                        </Label>
                        <Label Width="{Binding ActualWidth, ElementName=lsvExtensionImages}"
                               Margin="0"
                               HorizontalAlignment="Right"
                               Content="Dates"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MinWidth="144">
                            <!-- options -->
                        </StackPanel>
                        <Image x:Name="imgExtension" Grid.Column="1"/>
                        <Label x:Name="lblExtensionWait" Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="34"
                               FontWeight="Bold"
                               Foreground="Yellow"
                               Content="Wait..."
                               Visibility="Collapsed"/>
                        <ListView x:Name="lsvExtensionImages" Grid.Column="2"
                                  MinWidth="120"
                                  KeyUp="ExtensionImages_KeyUp"
                                  SelectionChanged="ExtensionImages_SelectionChanged"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="40">
            <WrapPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Padding" Value="9"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </WrapPanel.Resources>
            <WrapPanel Margin="0,0,8,0">
                <Button ToolTip="Loops over all images"
                        VerticalAlignment="Stretch"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        IsEnabled="{Binding HasImages}"
                        Click="PlayImages_Click">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/assets/images/play.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                        <Setter Property="Source" Value="/assets/images/stop.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Combines two images"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Click="CombineTwoImages_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPlaying}" Value="False"/>
                                        <Condition Binding="{Binding SelectedImageCount}" Value="2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/assets/images/combine.png"/>
                </Button>
                <Button ToolTip="Load from a file..."
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        IsEnabled="{Binding IsPlaying, Converter={StaticResource not}}"
                        Click="LoadImage_Click">
                    <Image Source="/assets/images/open.png"/>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <ToggleButton IsChecked="{Binding IsThemeLight, Mode=TwoWay}">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsThemeDark, Mode=TwoWay}">
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;"/>
                </ToggleButton>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
